{"flutter":{"platforms":{"android":{"default":{"projectId":"xrdigitech-assignment","appId":"1:941080088391:android:bd493a5c2b479e8137c662","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"xrdigitech-assignment","appId":"1:941080088391:ios:38e18654cb76e24f37c662","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"xrdigitech-assignment","configurations":{"android":"1:941080088391:android:bd493a5c2b479e8137c662","ios":"1:941080088391:ios:38e18654cb76e24f37c662"}}}}}}